<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orange1988.photoselector.ui.PhotoSelectorActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:title="@string/select_photo"
        app:navigationIcon="@drawable/icon_arrow_back_white"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_tv"
                android:layout_centerVertical="true"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_photo"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/complete_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/complete" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/folder_selector_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:drawableRight="@drawable/icon_arrow_drop_up_white" />

        <Button
            android:id="@+id/preview_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/preview" />

    </RelativeLayout>


    <GridView
        android:id="@+id/photos_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/black"
        android:horizontalSpacing="@dimen/photo_item_gv_horizontal_spacing"
        android:numColumns="3"
        android:verticalSpacing="@dimen/photo_item_gv_horizontal_spacing" />

    <LinearLayout
        android:id="@+id/folder_lv_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/toolbar"
        android:background="@color/bg_mask"
        android:visibility="gone">

        <ListView
            android:id="@+id/folder_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:divider="@color/divider"
            android:dividerHeight="1dp" />
    </LinearLayout>


</RelativeLayout>
